DATABASE_URL='postgres://wihzgxisypqicq:3814bd41a7b536f8bf8a1f6a9a6dd47dcd4904c0973b1c95fbfb218d09aad944@ec2-54-163-34-107.compute-1.amazonaws.com:5432/d6fr093lt6g3h6'
DISABLE_COLLECTSTATIC=1
SECRET_KEY='django-insecure-9m0()oq#4*mf(c5#td+cyu0&mxy@ex3sw3c!+lp7!4idf_q%4f'
WEB_CONCURRENCY=3
